{
    "Lua.diagnostics.globals": [
        "lib",
        "AddTextComponentString",
        "cb",
        "startSmelt",
        "ESX",
        "checkPlayerDistance",
        "startSelling",
        "spawnSellingNPC",
        "checkTextUI",
        "startMining",
        "getPlayer",
        "addAccountMoney",
        "giveItem",
        "hasItem",
        "removeItem",
        "serverNotify",
        "notify",
        "cache",
        "npc",
        "anticheatCheck",
        "miningZones",
        "createSmeltBlip",
        "createSellBlip",
        "createMineBlips",
        "smeltBlip",
        "sellBlip",
        "mineBlip",
        "mineBlips",
        "createMineZones"
    ]
}